# babel-iot-control-protocols

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/java/pt/unl/fct/di/tardis/babel/iot/api/: DeviceHandle.java  DeviceInterface.java  DeviceType.java  InputType.java  Threshold.java
src/main/java/pt/unl/fct/di/tardis/babel/iot/api/notifications/: IoTInputNotification.java
src/main/java/pt/unl/fct/di/tardis/babel/iot/api/replies/: ErrorCode.java  IoTInputReply.java  RegisterIoTDeviceReply.java  UnregisterIoTDeviceReply.java
src/main/java/pt/unl/fct/di/tardis/babel/iot/api/requests/: IoTEventRequest.java  IoTPeriodicEventRequest.java  IoTReactiveEventRequest.java  RegisterIoTDeviceRequest.java  UnregisterIoTDeviceRequest.java
src/main/java/pt/unl/fct/di/tardis/babel/iot/controlprotocols/: DigitalInputControlProtocol.java  DigitalOutputControlProtocol.java  I2CInputControlProtocol.java  I2COutputControlProtocol.java
src/main/java/pt/unl/fct/di/tardis/babel/iot/controlprotocols/listeners/: EncoderListener.java  GestureListener.java  IoTListener.java  IoTMonitoringService.java
src/main/java/pt/unl/fct/di/tardis/babel/iot/controlprotocols/notifications/: EncoderNotification.java  GestureNotification.java
src/main/java/pt/unl/fct/di/tardis/babel/iot/controlprotocols/replies/: AccelerometerInputReply.java  BarometerInputReply.java  EncoderInputReply.java  GestureInputReply.java  UltrasonicRangerInputReply.java
src/main/java/pt/unl/fct/di/tardis/babel/iot/controlprotocols/requests/input/: GetAccelerometerDataRequest.java  GetBarometerDataRequest.java  GetEncoderRotationRequest.java  GetGestureRequest.java  GetReactiveEncoderRequest.java  GetReactiveGestureRequest.java  GetUltrasonicRangerMeasurementRequest.java
src/main/java/pt/unl/fct/di/tardis/babel/iot/controlprotocols/requests/output/: ClearDisplayRequest.java  DisplayBarRequest.java  SetChainableLEDColorHSBRequest.java  SetChainableLEDColorRGBRequest.java  SetDisplayColorRequest.java  SetMultipleChainableLEDColorHSBRequest.java  SetMultipleChainableLEDColorRGBRequest.java  ShowAnimationRequest.java  ShowDisplayRequest.java  ShowEmojiRequest.java  ShowTextRequest.java
src/main/java/pt/unl/fct/di/tardis/babel/iot/controlprotocols/utils/: I2CScanner.java
