<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.paradigmshift.iot</groupId>
    <artifactId>babel-iot-control-protocols</artifactId>
    <version>1.0.0</version>
    <name>Babel IoT Control Protocols</name>
    <description>
        Concrete Babel protocols that drive IoT devices attached to a
        Raspberry Pi gateway. Implements the abstract API surface defined
        by babel-iot-control-api: registers devices, samples sensors,
        drives actuators, and emits notifications via Babel events.
        Currently ships four protocols — DigitalInput, DigitalOutput,
        I2CInput, I2COutput — plus the supporting listeners, replies,
        notifications, and request payloads.
    </description>
    <url>https://www.paradigmshift.pt</url>

    <licenses>
        <license>
            <name>ParadigmShift Proprietary License</name>
            <url>https://www.paradigmshift.pt</url>
            <distribution>repo</distribution>
            <comments>
                Non-commercial use is permitted; commercial use requires a written
                licence from ParadigmShift, Lda. See the LICENSE file for the full
                terms and the original NOVA FCT / TaRDIS attribution.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>João Brilha</name>
            <email>j.brilha@campus.fct.unl.pt</email>
        </developer>
        <developer>
            <name>João Leitão</name>
            <email>jc.leitao@fct.unl.pt</email>
            <url>https://asc.di.fct.unl.pt/~jleitao</url>
        </developer>
        <developer>
            <name>ParadigmShift</name>
            <email>info@paradigmshift.pt</email>
            <organization>ParadigmShift, Lda</organization>
            <organizationUrl>https://www.paradigmshift.pt</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>17</source>
                    <doclint>none</doclint>
                    <quiet>true</quiet>
                    <windowtitle>Babel IoT Control Protocols</windowtitle>
                    <doctitle>Babel IoT Control Protocols ${project.version}</doctitle>
                    <bottom>
                        Copyright &amp;copy; 2026 ParadigmShift. All rights reserved.
                        See LICENSE for terms of use.
                    </bottom>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>paradigmshift-repository</id>
            <url>https://maven.paradigmshift.pt/releases</url>
        </repository>
        <snapshotRepository>
            <id>paradigmshift-repository</id>
            <url>https://maven.paradigmshift.pt/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>paradigmshift-repository</id>
            <name>ParadigmShift Repository</name>
            <url>https://maven.paradigmshift.pt/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>pt.paradigmshift.babel</groupId>
            <artifactId>babel-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pt.paradigmshift.iot</groupId>
            <artifactId>babel-iot-control-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pt.paradigmshift.iot</groupId>
            <artifactId>pi4j-iot-device-library</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pt.paradigmshift.iot</groupId>
            <artifactId>pi4j-components</artifactId>
            <version>0.0.7</version>
        </dependency>
        <!--
            pi4j-components 0.0.7 transitively pulls pi4j-library-pigpio
            (the native shim) but not pi4j-plugin-pigpio (the provider
            classes), which the I/O protocols rely on. Pull it
            explicitly until that gap is fixed upstream.
        -->
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-plugin-pigpio</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>

</project>
